server.port = 8082
spring.application.name=activity-service
spring.data.mongodb.uri=mongodb+srv://dbFitness:dbPassword@fitness.p1km6fi.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=Fitness
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.exchange.name=fitness.exchange
rabbitmq.queue.name=activity.queue
rabbitmq.routing.key=actvity.tracking
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

